---
- name: test raw module
  hosts: 192.168.178.212
  tasks:
    - name: run ipconfig
      raw: ipconfig
      register: ipconfig
    - debug: var=ipconfig

#- name: test stat module
  #hosts: 192.168.178.212 
  #tasks:
    - name: test stat module on file
      win_stat: path="C:/Windows/win.ini"
      register: stat_file

    - debug: var=stat_file


  #- name: Install IIS
    #hosts: 192.168.178.212
    #gather_facts: false
  #tasks:
    - name: Install IIS
      win_feature:
      name: "Web-Server"
      state: present
      restart: yes
      include_sub_features: yes
      include_management_tools: yes
      register: iis_debug
      
    - debug: var=iis_debug

- name: Download simple web site 
  hosts: 192.168.178.212 
  gather_facts: true
  tasks:
    - name: Download simple web site to 'C:\inetpub\wwwroot\ansible.html'
      win_get_url:
        url: 'https://raw.githubusercontent.com/thisdavejohnson/mywebapp/master/index.html'
        dest: 'C:\inetpub\wwwroot\ansible.html'
        
- name: remove first domain controller
  hosts:  192.168.178.212
  gather_facts: yes
  tasks:
   - name: install ad
     win_feature: >
          name=AD-Domain-Services
          include_management_tools=yes
          include_sub_features=yes
          state=absent
        
- name: install first domain controller
  hosts:  192.168.178.212
  gather_facts: yes
  tasks:
   - name: install ad
     win_feature: >
          name=AD-Domain-Services
          include_management_tools=yes
          include_sub_features=yes
          state=present
     register: result
   - name: reboot server
     win_reboot:
      msg: "Installing AD. Rebooting..."
      pre_reboot_delay: 15
     when: result.changed
